# Emlog Faz 7.B Planı: Güvenli Telefon Girişi (Phone Login & OTP)

Kullanıcılar "Emlakçı" ya da "Kiracı" rolünü seçtikten hemen sonra onları sarmalayacak olan **Telefon Numarası ve SMS (OTP) Doğrulama Arayüzlerinin** teknik haritasıdır.

## Mimaride Neler Yapılacak?

### 1. Ekran Çizimleri (Flutter UI)
Modern, akışkan animasyonlu ve karanlık (Dark) temanın şeffaf yapısını koruyan iki kritik arayüz:
- **`phone_login_screen.dart`**: Kullanıcının 10 haneli telefon numarasını (+90 statik olarak) girdiği büyük, rahat tıklanır TextInput tasarımlı sayfa.
- **`otp_verification_screen.dart`**: SMS'e gelen 6 haneli kodu yazarken, rakam odaklı otomatik pin zıplatma (Pinput dizaynı benzeri) mantığıyla donatılmış şık doğrulama paneli.

### 2. Akıl Katmanı: Riverpod `auth_provider.dart`
Kullanıcı "Kod Gönder" butonuna bastığında:
1. UI, durumunu `loading` olarak değiştirecek ve butonda dönen bir halka çıkartacak.
2. (Henüz Firebase CLI kurmadığımız için) Mock bir gecikme yaratıp doğrudan `OTP` sayfasına sıçrayacak.
3. OTP girildiğinde, sanki arkadaki `FastAPI` sunucumuz "Al bakalım Emlog JWT token'ın" demişcesine sisteme Global State kaydedecek.

### 3. Hedef ve Yönlendirme (`router.dart` Güncellemesi)
`RoleSelectionScreen` sayfasından tıklandığında uygulamanın hata vermeden `context.push('/login')` vasıtasıyla pürüzsüzce yeni sayfaya geçişi GoRouter'a tanımlanacak.

## Kullanıcıdan Onay (Review Required)

> [!TIP]
> Frontend UI'ı (Görseli) baştan aşağı tamamlamak ve neyin nereye oturacağını görmek amacıyla; bu aşamada Login kodlarını (Firebase Firebase SDK & FastAPI Network Çağrılarını) gecikmeli **Mock/Sahte Metotlarla** bağlayacağım.
> Gerçek Firebase kurduğumuzda içine satırları direkt oturtacağız.

> [!IMPORTANT]
> Çarkları döndürmem ve Flutter'da bu bahsettiğim modern Login sisteminin kodlamasına dalmam için bu kurguyu **Onaylıyor** musunuz? (Okey verir vermez ekranları çıkartıp size `walkthrough` ile raporlayacağım.)
